body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: white;
  color: black;
  margin: 0;
  padding: 0;
}

header {
  background: white;
  color: black;
  text-align: center;
  padding: 20px 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
}

.left-panel {
  flex: 7;
  margin-right: 20px;
}

.right-panel {
  max-height: 400px;
  flex: 3;
  overflow-y: auto;
}

.card {
  background: white;
  border-radius: 8px;
  border: black 1px solid;
  padding: 20px;
  margin-bottom: 20px;
}

button {
  background: #4285F4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: rgb(63, 63, 194);
}

input[type="text"] {
  width: 98%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #555;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  color: black;
}

h1, h2 {
  margin: 0 0 10px 0;
}

.command-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #444;
}

.command-item:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .left-panel, .right-panel {
    flex: 1;
    margin-right: 0;
  }

  .left-panel > button {
    width: 98%;
  }

  input[type="text"] {
    width: 93%; 
  }

  .card {
    padding: 10px;
  }
  .btn{
    width: 20% important;
  }
}